<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="http://code.jquery.com/jquery-latest.min.js"
        type="text/javascript"></script>
	</head>
	<body>
		<div class="image">
			<img src="default.jpg"/>
		</div>		
	</body>
	<script type="text/javascript" src="js/script.js"></script>
</html>
